MSAFAR_URL=https://msafar.ir
HOST_API_KEY=https://jsonplaceholder.typicode.com
PORT=8080
LOCALHOST=msafar.ir


GITHUB_ID=1530ba8d9c089f0fcb25
GITHUB_SECRET=62beca361659e04dcecfd7fe72bb2b32e48dab46
NextAuth_SECRET=<!-- any text -->

JWT_SECRET_KEY=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
TOKEN=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ